<!DOCTYPE html>
<html lang="en">

<style>
    .container{
    background-color: rgb(14, 235, 69);
    text-align: center;
    border: 5px solid yellow;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
    grid-template-rows: repeat(100px auto 200px);    
    }


.header{
    background-color: pink;
    /* grid-column: 1/3; */
    grid-column: 1 / -1;
}

.menu{
    background-color: blue;
   
}

.content{
    background-color: red;
    grid-column: 2 / -1
}

.footer{
    background-color: rgb(210, 255, 205);
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -1;
}


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Grid Practice Session-2</title>
</head>
<body>
<div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
</div>

</body>
</html>